<!doctype html>
<html lang="en">
<head>
	<title>Leaflet Provider Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->
	<style>
		html {
			height: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			vertical-align: baseline;
		}
		body, #container { height: 100%; margin: 0; padding: 0;}
		.map { height: 100%; }

		.info {
			display: block;

			width: 600px;

			padding: 6px 8px;

			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			font: 14px/16px Arial, Helvetica, sans-serif;

		}
		.info h4:first-child {
			margin: 0 0 5px;
		}
		.info h4 {
			margin: 5px 0 5px;
		}
		.info pre {
			margin: 0;
		}
		.info pre code {
			font-size: 10px;
			overflow-x: auto;
		}
		.info .provider-names {
			padding-bottom: 5px;
			display: block;
			padding-left: 15px;
		}


		#layer-list {
			position: fixed;
			bottom: 0;
			left: 40px;
			right: 40px;
			height: 200px;

			margin: 0;
			background-color: rgba(255, 255, 255, 0.8);
			border: 4px solid rgba(255, 255, 255, 0.8);
			border-bottom: 0;
			border-radius: 5px 5px 0 0;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

		}
		.layer-grid {
			height: 200px;
			width: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.minimap-container {
			margin: 2px 0.2%;
			float: left;
			position: relative;
			display: block;
			height: 90px;
			width: 32.9%;
		}
		.minimap-container .label {
			position: absolute;
			display: block;

			height: 22px;
			bottom: 0;
			left: 0;
			padding: 2px 6px 2px 2px;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			white-space: nowrap;
		}
		.minimap-container .label .leaflet-control-layers-selector {
			top: 3px;
		}
		.minimap {
			width: 100%;
			height: 100%;
		}
	</style>
	<!--Fork Me on Github ribbon, we're using the awsome version from simonwhitaker available at https://github.com/simonwhitaker/github-fork-ribbon-css  -->
	<link rel="stylesheet" href="../css/gh-fork-ribbon.css" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/gh-fork-ribbon.ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="highlightjs/github.css">
</head>
<body>
	<div class="github-fork-ribbon-wrapper right">
		<div class="github-fork-ribbon">
			<a href="https://github.com/leaflet-extras/leaflet-providers">Fork me on GitHub</a>
		</div>
	</div>

	<div id="container">
		<div id="map" class="map"></div>
	</div>

	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="../leaflet-providers.js"></script>

	<script src="L.Map.Sync.js"></script>
	<script src="control.layers.minimap.js"></script>
	<script src="highlightjs/highlight.pack.js"></script>

	<script src="preview.js"></script>
</body>
</html>
